{
  "name": "motorbike-service-management",
  "version": "1.0.0",
  "description": "Motorbike Service Management System",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd frontend && npm install",
    "start": "node backend/server.js"
  },
  "dependencies": {
  "axios": "^1.13.4",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "dotenv": "^16.3.1",
  "express": "^4.18.2",
  "express-validator": "^7.0.1",
  "jsonwebtoken": "^9.0.2",
  "multer": "^2.0.2",
  "pg": "^8.11.3",
  "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
